.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;  
  .main__content   {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative; 
}

.main_title {
  position: absolute;
  top: 0; 
  left: 0;
  width: 1140px;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-top: 100px;
  background: linear-gradient(180deg, #339223 0%, #fff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main_text {
  width: 489px;
  font-size: $fz;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  margin-top: 450px;
}

.main_subtitle {
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
  margin-top: 10px;
  background: linear-gradient(
    214deg,
    #2c7015 6.04%,
    rgba(255, 255, 255, 0.5) 92.95%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  &::after{
    content:url(/images/arrow.svg);
    margin-left: 10px;
  }
}

.photo {
  width: 787px;
  height: 750px;
  border-radius: 50%;
  display: flex;
}
}


.block_services {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cards_services {
  display: flex;
  width: 100%;
  height: 380px;
  gap: 10px;
  margin-top: 20px;
  z-index: 0;
  flex: 1;
}
.card {
  width: 389px;
  height: 380px;
  border-radius: 50px;
  padding-top: 60px;
  border: 1px solid #2c7015;
  background: linear-gradient(214deg, #55bf30 6.04%, #000 92.95%);
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
}
.title_services {
  font-size: 30px;
  margin-top: 20px;
}
.text_services {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 180%;
}

.skills_logo{
  display: flex;
  flex-direction: column;
}
.skills_icon {
  width: 150px;
  height: 150px;
}





<div class="block_services">
            <h1 class="title">Services</h1>
            <div class="cards_services">
              <div class="card">
                <img src="./images/laptop-code.svg" alt="" />
                <h2 class="title title_services">Web Development</h2>
                <p class="text_services">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                </p>
              </div>
              <div class="card">
                <img src="./images/laptop-code.svg" alt="" />
                <h2 class="title title_services">Site setup</h2>
                <p class="text_services">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                </p>
              </div>
              <div class="card">
                <img src="./images/laptop-code.svg" alt="" />
                <h2 class="title title_services">Responsive website</h2>
                <p class="text_services">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                </p>
              </div>
            </div>
          </div>








              








          <div class="services">
            <h1 class="title">Services</h1>
            <div class="cards_services">
              <div class="card">
                <img src="./images/laptop-code.svg" alt="">
                <h1 class="title title_services">Web Design</h1>
                <p class="text_services">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
              </div>
            </div>
          </div>